# Settings

## 1. Visit the site: 'https://app.sendgrid.com/'

## 2. Sing up

## 3. Go to Marketing/Contacts

## 4. Create new list

## 5. Go to Senders

## 6. Create new sender

## 7. Verify the sender

## 8. Check the app.js and make changes to the fields

### For any questions : eriscrypt@gmail.com / eriscrypt (telegram)
